*{
    padding: 0;
    margin: 0;
}
div{
    margin: 20px;
}
.fix::after{
   content: "";
   display: block;
   clear: both;
}
.content-left{
   float: left;
}
.content-right{
   float: right;
}
.box1{
   width: 200px;
   height: 100px;
   background-color: green;
   position: relative;
}
.box2{
    width: 200px;
    height: 100px;
    background-color: green;
    position: relative;
 }
 .box3{
    width: 200px;
    height: 100px;
    background-color: green;
    position: relative;
 }
 .box4{
    width: 200px;
    height: 100px;
    background-color: green;
    position: relative;
 }
 .box5{
   width: 200px;
   height: 100px;
   background-color: green;
   transform: translate(-60px, -30px);
}
.box6{
    width: 200px;
    height: 100px;
    background-color: green;
    transform: scale(0.5, 0.5);
 }
 .box7{
    width: 200px;
    height: 100px;
    background-color: green;
    transform: skew(20deg, 20deg);
 }
 .box8{
    width: 200px;
    height: 100px;
    background-color: green;
    transform: rotate(200deg);
 }
 .box1::before{
   content: "";
   width: 250px;
   height: 2;
   background-color: lightblue;
   position: absolute;
   top: 38;
   right: -544;
 }
 .box1::after{
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent transparent lightblue;
   top: 29;
   right: -562;
   position: absolute;
 }
 .box2::before{
   content: "";
   width: 250px;
   height: 2;
   background-color: lightblue;
   position: absolute;
   top: 38;
   right: -544;
 }
 .box2::after{
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent transparent lightblue;
   top: 29;
   right: -562;
   position: absolute;
 }
 .box3::before{
   content: "";
   width: 250px;
   height: 2;
   background-color: lightblue;
   position: absolute;
   top: 38;
   right: -544;
 }
 .box3::after{
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent transparent lightblue;
   top: 29;
   right: -562;
   position: absolute;
 }
 .box4::before{
   content: "";
   width: 250px;
   height: 2;
   background-color: lightblue;
   position: absolute;
   top: 38;
   right: -544;
 }
 .box4::after{
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent transparent lightblue;
   top: 29;
   right: -562;
   position: absolute;
 }
 span{
   position: absolute;
   top: 11;
   left: 583;
   font-weight: bolder;
   font-family: verdana;
   color: orange;
 }