<html>
    <head>
        <title>Transforms</title>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <div class="content-left fix">
            <div class="box1">
                <span>Translate</span>
            </div>
            <div class="box2">
                <span>Scale</span>
            </div>
            <div class="box3">
                <span>Skew</span>
            </div>
            <div class="box4">
                <span>Rotate</span>
            </div>
        </div>
        <div class="content-right fix">
            <div class="box5">

            </div>
            <div class="box6">

            </div>
            <div class="box7">

            </div>
            <div class="box8">

            </div>
        </div>
    </body>
</html>